<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="支付宝-全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支">
    <meta name="keyword" content="支付宝登录">
    <link rel="icon" href="image/favicon.ico">
    <title>登录 - 支付宝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
        .clearfix{zoom:1;}
        body{
            background:url('image/1V4o0zhQPN_src.jpg') no-repeat top ;
            background-size: cover;
            color: #fff;
            font-family:"Times New Roman",Times,serif;
        }
        input{
            border:0 none white;
            background:none;
        }
        .first-head{
            background-color:#1e1b29;
            padding:0 30px;
            height:28px;
        }
        .first-2{
            margin:7px;
            height:14px;
            width:200px;
            float: right;
        }
        .marginone{
            margin-top:7px;
            color:#03a2e4;
            text-decoration:none;
            font-size:76%;
            display: inline-block;
        }
        .margintwo{
            float: right;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .marginthree{
            float: right;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .body-center{
            margin:0 40px 0 40px;
            padding:60px 0px;
            height:450px;
        }
        .body-final
        {
            height:90px;
        }
        .transbox-first{
            width: 280px;
            height: 42px;
            background-color: rgba(0,0,0,0.6);
            margin-top:32px;
            margin-left: 60%;
            border-bottom: 2px #fff solid;
        }
        .scan{
            float: left;
            width: 50%;
            color: #fff;
            text-align: center;

            font-size: 16px;
            padding: 18px 0 1px;
            cursor: pointer;
        }
        .transbox{
            width: 280px;
            height: 260px;
            background-color: rgba(0,0,0,0.6);
            margin-top:0px;
            margin-left:60%;
        }
        .transbox-center{
            width: 200px;
            padding: 25px 40px 0px 40px;
        }
        .account{
            margin:0 0 10px 0;
        }
        .account-1{
            float: right;
            height: 40px;
            background-color:#fff;
        }
        .input{
            margin:12px 10px 10px 10px;
            border: 0px;
        }
        .forget{
            font-family:"Times New Roman",Times,serif;
            color:#fff;
            text-decoration:none;
            font-size:76%;
            padding-bottom:18px;
        }
        .submit{
            background: url('image/log_in.png') no-repeat top;
            height: 50px;
            border: 0px;
            display: block;
            width: 100%;
        }
        .final{
            width: 200px;
            height: 10px;
            font-family:"Times New Roman",Times,serif;
            font-size:76%;
        }
    </style>
</head>
<body>
<div class="first-head">
        <a href="https://mobile.alipay.com/index.htm" class="marginone">支付宝APP</a>
        <div class="first-2">
            <a href="https://www.alipay.com:443" class="marginthree"> &nbsp提建议</a>
            <a href="https://www.alipay.com:443" class="margintwo">支付宝首页 &nbsp|</a>
            <a href="https://www.alipay.com:443" class="marginthree"> &nbsp服务大厅 &nbsp|</a>
        </div>
</div>
<div class="body-center">
    <img src="image/T1HHFgXXVeXXXXXXXX.png">
    <div  class="transbox-first clearfix">
        <p class="scan">扫码登录</p>
        <p class="scan">账号登录</p>
    </div>
    <div class="transbox">
        <div class="transbox-center">
            <div class="account">
                <img src="image/user3.png" width="40px" height="40px"/>
                <div class="account-1">
                    <input class="input" style="width: 140px" >
                </div>
            </div>
            <div class="account">
                <img src="image/auth.png" width="40px" height="40px">
                <div class="account-1">
                    <input class="input" style="width: 140px">
                </div>
            </div>
            <div class="forget">
                <span style="float:right;">忘记登录密码?</span>
            </div>
            <input class="submit" type="submit" value=" " />
            <div class="final">
                <span style="color: #fff">淘宝会员登录</span>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <span style="color: #00a9ed" >免费注册</span>
            </div>
        </div>
    </div>
</div>
<div class="body-final">

</div>
</body>
</html>