<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="支付宝-全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支">
    <meta name="keyword" content="支付宝登录">
    <link rel="icon" href="image/favicon.ico">
    <title>登录 - 支付宝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            margin-left:0px;
            margin-top:0px;
            background:url('image/1V4o5xqtgr_src.jpg') no-repeat top left;
        }
        .first
        {
            background-color:#1e1b29;
            height:28px;
        }
        .marginone
        {
            margin-top:0px;
            margin-right:0px;
            margin-left:30px;
            font-family:"Times New Roman",Times,serif;
            color:#03a2e4;
            text-decoration:none;
            font-size:76%;
        }
        .margintwo
        {
            margin-top:0px;
            margin-right:0px;
            margin-left:730px;
            font-family:"Times New Roman",Times,serif;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .marginthree
        {
            margin-top:0px;
            margin-right:0px;
            margin-left:0px;
            font-family:"Times New Roman",Times,serif;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .imgone
        {
            matop:90px;
            left:30px;
        }
        .transbox
        {
            width: 280px;
            height: 280px;
            margin: 30px 50px;
            background-color: #000;
            opacity:0.6;
            filter:alpha(opacity=60);
            top:110px;
            left:600px;
        }
        .tableone
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
            font-size:1em;
            border:1px solid #fff;
            padding:3px 7px 2px 7px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="first">
    <a href="https://mobile.alipay.com/index.htm" class="marginone">
        <span>支付宝APP</span>
    </a>
    <a href="https://www.alipay.com:443" class="margintwo">支付宝首页 &nbsp|</a>
    <a href="https://www.alipay.com:443" class="marginthree"> &nbsp服务大厅 &nbsp|</a>
    <a href="https://www.alipay.com:443" class="marginthree"> &nbsp提建议</a>
</div>
    <img src="image/T1HHFgXXVeXXXXXXXX.png" class="imgone">
    <div class="transbox">
    <table class="tableone">
        <tr>
            <th>Company</th>
            <th>Company</th>
        </tr>

    </table>
    </div>
</body>
</html>