<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="支付宝-全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支">
    <meta name="keyword" content="支付宝登录">
    <link rel="icon" href="image/favicon.ico">
    <title>登录 - 支付宝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url('image/1V4o5xqtgr_src.jpg') no-repeat top;
        }
        input{
            border-width:0;
            border-color:white;
            border-style:none;
            background:none;
        }
        .first
        {
            background-color:#1e1b29;
            height:28px;
        }
        .first-1
        {
            margin-left: 30px;
            margin-right: 30px;
            height:28px;
        }
        .first-2
        {
            margin-top:7px;
            height:14px;
            width:300px;
            float: right;
        }
        .marginone
        {
            font-family:"Times New Roman",Times,serif;
            color:#03a2e4;
            text-decoration:none;
            font-size:76%;
        }
        .margintwo
        {
            float: right;
            font-family:"Times New Roman",Times,serif;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .marginthree
        {
            float: right;
            font-family:"Times New Roman",Times,serif;
            color:#96979c;
            text-decoration:none;
            font-size:76%;
        }
        .body2
        {
            margin-left:40px;
            margin-right:40px;
            padding:60px 0px 60px 0px;
            height:450px;
        }
        .body3
        {
            height:90px;

        }
        .transboxfirst
        {
            width: 280px;
            height: 42px;
            background-color: rgba(0,0,0,0.6);
            margin-top:32px;
            margin-left:60%;
        }
        .scan
        {
            float: left;
            width: 50%;
            color: #fff;
            text-align: center;
            border-bottom: 2px #fff solid;
            font-size: 16px;
            padding: 15px 0 4px;
            cursor: pointer;
        }
        .number
        {
            float: right;
            width: 50%;
            color: #fff;
            text-align: center;
            border-bottom: 2px #fff solid;
            font-size: 16px;
            padding: 15px 0 4px;
            cursor: pointer;
        }
        .transbox
        {
            width: 280px;
            height: 260px;
            background-color: rgba(0,0,0,0.6);
            margin-top:0px;
            margin-left:60%;
        }
        .transboxsmall
        {
            width: 200px;
            height: 240px;
            padding: 20px 40px 0px 40px;
        }
        .account
        {
            width: 200px;
            height: 40px;
            padding-bottom: 10px;
            padding-top: 5px;
        }
        .account-1
        {
            float: right;
            width: 160px;
            height: 40px;
            background-color:#fff;
        }
        .INput
        {
            margin-right: 10px;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 0px;
        }
        .forget
        {
            font-family:"Times New Roman",Times,serif;
            color:#fff;
            text-decoration:none;
            font-size:76%;
            width:200px;
            padding-bottom:18px;
        }
        .SUnmit
        {
            background: url('image/log_in.png') no-repeat top;
            width: 200px;
            height: 50px;
            border: 0px;
        }
        .final
        {
            width: 200px;
            height: 10px;
            font-family:"Times New Roman",Times,serif;
            font-size:76%;
        }
    </style>
</head>
<body>
<div class="first">
    <div class="first-1">
        <a href="https://mobile.alipay.com/index.htm" class="marginone">支付宝APP</a>
        <div class="first-2">
            <a href="https://www.alipay.com:443" class="marginthree"> &nbsp提建议</a>
            <a href="https://www.alipay.com:443" class="margintwo">支付宝首页 &nbsp|</a>
            <a href="https://www.alipay.com:443" class="marginthree"> &nbsp服务大厅 &nbsp|</a>
        </div>
    </div>
</div>
<div class="body2">
    <img src="image/T1HHFgXXVeXXXXXXXX.png">
    <div class="transboxfirst">
        <p class="scan">扫码登录</p>
        <div class="number">账号登录</div>
    </div>
    <div class="transbox">
        <div class="transboxsmall">
            <div class="account">
                <img src="image/user3.png" width="40px" height="40px">
                <div class="account-1">
                    <input class="INput" style="width: 140px" style="" >
                </div>
            </div>
            <div class="account">
                <img src="image/auth.png" width="40px" height="40px">
                <div class="account-1">
                    <input class="INput" style="width: 140px">
                </div>
            </div>
            <div class="forget">
                <span style="float:right;">忘记登录密码?</span>
            </div>
            <input class="SUnmit" type="submit" value=" " />
            <div class="final">
                <span style="color: #fff">淘宝会员登录</span>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <span style="color: #00a9ed" >免费注册</span>
            </div>
        </div>
    </div>
</div>
<div class="body3">

</div>
</body>
</html>