<html>
<head>
    <link rel="stylesheet" type="text/css" href="tc.css">
    <style type="text/css">
        body
        {
            background:url('image/1V4o5xqtgr_src.jpg') no-repeat top left;
        }

        #div1
        {
            float:right;
        }
        #div2
        {
            float:right;
        }
        .transbox
        {
            width: 280px;
            height: 280px;
            margin: 30px 50px;
            background-color: rgba(0,0,0,0.6);
        }
        .father{
            width: 1000px;
            height: 100px;
            background-color: #d58512;
        }
        .first{
            height:120px;
            width: 50px;
            background-color: #2aabd2;
        }
        .second{
            width: 200px;
            height:100px;
            background-color: #67b168;
        }
        .third{
            width: 200px;
            height:100px;
            background-color: #ffabd2;
        }
        .allLeft{
            float: left;
        }
        .allRight{
            float: right;
        }
        .father-2{
            width: 50%;
            height: 400px;
            background-color: #d58512;
            position: absolute;
            top:20px;
            right:20px;
        }
        .fax{
            position: fixed;
            top:20px;
            left:20px;
        }
        .sp{
            display: inline-block;
        }
        .clear{
            clear: both;
        }
        .section1{
            background:url("/images/bg-1.jpg");
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="first sp">10%大小
        </div>
        <div class="second sp">绿色
        </div>
        <div class="third sp">30%大小
        </div>
        <div class="first sp">10%大小
        </div>
        <div class="second sp">绿色
        </div>
        <div class="third sp">30%大小
        </div>
    </div>
    <div class="father">
        <div class="first sp">10%大小
        </div>
        <div class="second sp">绿色
        </div>
        <div class="third sp">30%大小
        </div>
        <div class="first sp">10%大小
        </div>
        <div class="second sp">绿色
        </div>
        <div class="third sp">30%大小
        </div>
    </div>
    <!--<input class="first" type="button" value="but" id="but" />-->
    <!--<script type="text/javascript">-->
        <!--document.getElementById("but").onclick = function () {-->
            <!--alert("点击了按钮1");-->
        <!--}-->
        <!--document.getElementById("but").onclick = function () {-->
            <!--alert("点击了按钮2");-->
        <!--}-->
    <!--</script>-->

    <!--<div class="father-2 allRight">-->

        <!--<div class="third">30%大小-->
        <!--</div>-->

        <!--<button class="second">绿色-->
        <!--</button>-->

        <!--<div class="first">10%大小-->
        <!--</div>-->
    <!--</div>-->

</body>

</html>